#about{
  padding-top: 10rem;
  height: auto;
}

.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about-me-image {
  object-fit: cover;
  width: 100%;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about-me-image:hover {
  transform: rotate(0deg);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align-last: center;
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about-icon {
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.about-card > h5 {
  font-size: 1rem;
}

.about-card > small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about-content > p {
  margin: 2rem 0 2.5rem;
  color: var(--color-light);
}

/* ======================= MEDIA QURIES (MEDIUM DEVISES) ========================== */

@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #about{
    padding-top: 1rem;
  }
  

  .about-me {
    width: 50%;
    margin: 1rem auto 1rem;
  }

  .about-content > P {
    margin: 1rem 0 1.5rem;
  }
}

/* ======================= MEDIA QURIES (SMALL DEVISES) ========================== */

@media screen and (max-width: 600px) {
  .about-container {
    gap: 0;
  }
  .about-me {
    width: 80%;
    margin: 0rem auto 2rem;
  }
  #about{
    padding-top: 1rem;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about-content {
    text-align: center;
  }

  .about-content > P {
    margin: 1.5rem 0;
  }
}
